# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Typer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastián
    family-names: Ramírez
    email: tiangolo@gmail.com
identifiers:
repository-code: 'https://github.com/fastapi/typer'
url: 'https://typer.tiangolo.com'
abstract: >-
  Typer, build great CLIs. Easy to code. Based on Python type hints.
keywords:
  - typer
  - click
license: MIT
